<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/tvCode"
        android:layout_width="match_parent" android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/tvNom"
        android:layout_width="match_parent" android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/tvPrenom"
        android:layout_width="match_parent" android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/tvLogin"
        android:layout_width="match_parent" android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
</LinearLayout>
