<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACTURE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#6600FF"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Montant HT : "
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/montht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer montant HT"
        android:inputType="numberDecimal"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taux TVA : "
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/tva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TVA"
        android:inputType="numberDecimal"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio2"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/fidele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fidèle"
            />
        <RadioButton
            android:id="@+id/nonfidele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non Fidèle"
            android:enabled="true"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remise : "
        android:textStyle="bold"
        android:textColor="#28640D"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/remise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer remise"
        android:inputType="numberDecimal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <CheckBox
        android:id="@+id/internat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="International"
        />
    <EditText
        android:id="@+id/devise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Device ..."
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/calculer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculer TTC"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/raz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EFFACER CHAMPS"
        android:layout_gravity="center"
        />
</LinearLayout>
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/montttc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#6600FF"
        android:layout_gravity="center"
        />
</LinearLayout>